# robot

./: README.md  pom.xml
android/smartev3.speech/: .gitignore
android/smartev3.speech/app/: build.gradle
android/smartev3.speech/app/src/androidTest/java/smartev3/speech/: ExampleInstrumentedTest.java
android/smartev3.speech/app/src/main/: AndroidManifest.xml
android/smartev3.speech/app/src/main/java/smartev3/speech/: MainActivity.java  RobotSpeech.java
android/smartev3.speech/app/src/main/res/layout/: content_main.xml
android/smartev3.speech/app/src/main/res/menu/: menu_main.xml
android/smartev3.speech/app/src/main/res/values/: strings.xml
android/smartev3.speech/app/src/test/java/smartev3/speech/: ExampleUnitTest.java
src/main/java/smartev3/: AvoidanceMission.java  Cell.java  CleanJokes.java  ConsoleGrid.java  DiscoveryMap.java  DiscoveryMission.java  MathHelper.java  MyRobot.java  NoughtsAndCrosses.java  Point.java  ProximityMap.java  SimpleMoves.java  SmartRobot.java  SpeechServer.java  StringHelper.java  TwentyQuestions.java  WaitForGo.java  WordAliases.java
